---

- name: install gitlab-runner apt key
  ansible.builtin.apt_key:
    url: https://packages.gitlab.com/runner/gitlab-runner/gpgkey

- name: configure gitlab-runner repository
  ansible.builtin.apt_repository:
    filename: gitlab-runner.list
    repo: "deb https://packages.gitlab.com/runner/gitlab-runner/debian/ {{ ansible_distribution_release }} main"

- name: install docker and gitlab-runner
  ansible.builtin.apt:
    name:
      - docker.io
      - gitlab-runner
      - python3-toml
      - moreutils

- name: render clear-docker-cache crontab
  ansible.builtin.template:
    src: etc/cron.d/gitlab-runner.j2
    dest: /etc/cron.d/gitlab-runner
    owner: root
    group: root
    mode: 0644
